# SQL Queries for Athlete Information Table
athlete-info-table-query=CREATE TABLE IF NOT EXISTS public."athlete-info"(
athlete_id character varying COLLATE pg_catalog."default" NOT NULL,
athlete_name text COLLATE pg_catalog."default" NOT NULL,
location character varying COLLATE pg_catalog."default",
activities_ids bigint[] NOT NULL,
CONSTRAINT "athlete-info_pkey" PRIMARY KEY (athlete_id))

# SQL Queries for Athletic Data Table
athletic-data-table-query=CREATE TABLE IF NOT EXISTS public."athletic-data"(
activity_id bigint NOT NULL,
activity_date DATE,
activity_distance numeric(10,2),
activity_duration TIME,
elevation integer,
distance numeric(10,2)[],
heartrate integer[],
watts integer[],
watts_calc integer[],
altitude numeric(6,2)[],
cadence integer[],
time integer[],
temp integer[],
CONSTRAINT "athletic-data_pkey" PRIMARY KEY (activity_id))

# SQL Query for Athletic Record
athletic-record-query=SELECT activity_id, activity_date, activity_distance, activity_duration, "elevation_gain (in m)", distance,\
                        \ heartrate, "Power (in watts)", "Power_Calc(in watts)", "altitude (in m)", cadence, "time", temp\
                        \ FROM public."athletic-data" WHERE heartrate is not null AND "Power (in watts)" is not null

ignore-columns=activity_date,activity_distance,activity_duration,elevation_gain (in m),distance,Power_Calc(in watts),altitude (in m),cadence,time,temp