strava-url=https://www.strava.com
strava-login-url=https://www.strava.com/login
strava-username=ds@uni.kn
strava-password=dkwo20dk
stream_types=watts,heartrate,watts_calc,cadence,time,distance,altitude,temp
activity-interval=interval,interval_type,chart_type,year_offset
data-collection-period-in-weeks=12
athletic-record-query=SELECT activity_id, activity_date, activity_distance, activity_duration, elevation, distance, heartrate, watts, watts_calc, altitude, cadence, "time", temp FROM public."athletic-data" WHERE heartrate is not null AND	watts is not null AND activity_duration > TIME'02:00:00'
ignore-columns=activity_date,activity_distance,activity_duration,elevation,distance,watts_calc,altitude,cadence,time,temp