strava-url=www.strava.com
strava-login-url=https://www.strava.com/login
strava-username=ds@uni.kn
strava-password=dkwo20dk
stream_types=watts,heartrate
athletes-following=https://www.strava.com/athlete/following