strava-url=https://www.strava.com
strava-login-url=https://www.strava.com/login
strava-username=stravaathlete.001@gmail.com
strava-password=stravaathlete
params=heartrate,watts
stream_types=watts,heartrate,watts_calc,cadence,time,distance,altitude,temp
activity-interval=interval,interval_type,chart_type,year_offset
ignore-columns=elevation,watts_calc,altitude,cadence,temp
ds@uni.kn=dkwo20dk
stravaathlete.001@gmail.com=stravaathlete