strava-url=https://www.strava.com
strava-login-url=https://www.strava.com/login
strava-username=lalit.poddar@smaato.com
strava-password=Goals@2022$
params=heartrate,watts
stream_types=watts,heartrate,watts_calc,cadence,time,distance,altitude,temp
activity-interval=interval,interval_type,chart_type,year_offset
ignore-columns=activity_date,activity_distance,activity_duration,elevation_gain (in m),distance,Power_Calc(in watts),altitude (in m),cadence,time,temp