strava-url=https://www.strava.com
strava-login-url=https://www.strava.com/login
strava-username=ds@uni.kn
strava-password=dkwo20dk
stream_types=watts,heartrate,watts_calc,cadence
activity-interval=interval,interval_type,chart_type,year_offset
data-collection-period-in-weeks=4